<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li {
        display: inline;
        float: left;
    }

    a {
        display: block;
        padding: 8px;
    }

    .box {
        float: right;

    }

    .c1 {
        font-family: Times;
        font-size: 16px;

    }

    .c1>center>p {
        background-color: aqua;
        font-size: 32px;
        font-family: serif;


    }

    .sub1 {
        margin: 16px;
        padding: 5px 5px;
        border: 1px solid;
        font-family: montserrat;
        font-size: 32px;
        height: fit-content;
        outline-width: 10px;
        background-color: white;

    }

    .box1 {
        margin-top: 15px;
        width: 500px;
        height: 500px;
        background-color: white;
        float: left;
        font-family: serif;
        font-size: 28px;
        border: 1px solid;
    }

    .img1 {
        border: 1px solid;
        height: 500px;
        width: 600px;
        float: right;
    }

    .box2 {
        margin-top: 25px;
        padding: 40px 20px;
        padding-top: 30px;
        width: 500px;
        height: 500px;
        background-color: white;
        float: left;
        font-family: serif;
        font-size: 28px;
        border: 1px solid;

    }

    .img2 {
        margin-top: 15px;
        height: 600px;
        width: 600px;
        float: right;
    }

    #form {
        margin: 100px 40px;
        float: left;
        width: 30%;
        padding: 30px 30px;
        border: 2px solid greenyellow;
        border-radius: 10px;

    }
    #last {
        float: right;
        width: 40%;
        margin: 60px 60px;
        padding: 20px 20px;
        border: 1px solid orange;
        border-radius: 10px;
        height: fit-content;
    }
</style>

<body>
    <ul>
        <li><a href="/index.htm">
                HOME
            </a></li>
        <li><a href="/about/contact us,htm">
                CONTACT
            </a></li>
        <li><a href="/about/index.htm">
                ABOUT
            </a></li>
        <div class="box">
            <input type="text" id="name" name="myname" placeholder="search here" required><button>
                go
            </button>
        </div>
    </ul>
    <br>

    <br>
    <hr>
    <div class="c1">
        <center>
            <h1>
                HEADING 1
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quam corporis voluptatem
                consequuntur. Sit fuga similique incidunt, eos quis atque minima pariatur harum facilis, voluptates
                vero tempore, maiores aperiam alias?
                Quas temporibus velit omnis, laudantium iusto laborum quaerat a alias? Architecto expedita nemo
                tenetur quam vitae, numquam enim doloribus dignissimos nihil corrupti doloremque impedit? Ipsa illum
                nemo odit corporis ipsam.
                Dicta voluptates praesentium tempore a fugit itaque id assumenda. Perspiciatis aut temporibus culpa
                aperiam similique reprehenderit blanditiis eius accusantium nostrum architecto, quaerat
                exercitationem beatae deserunt! Quis doloribus molestias et quos.
                Ullam reiciendis mollitia magnam natus soluta reprehenderit consectetur laborum libero molestias.
                Veniam a in corrupti dolor perspiciatis eveniet delectus hic. Veniam nulla culpa magni nobis.
                Consectetur, sit. Eligendi, laborum libero?
                Similique nostrum labore voluptate, exercitationem facere nam sint reprehenderit veniam accusamus
                consequatur itaque reiciendis eveniet quaerat perspiciatis voluptates fugiat molestiae harum id
                deleniti expedita porro, sunt libero asperiores. Eos, vel?
            </p>
        </center>
    </div>
    <hr>
    <center>
        <h1 class="sub1">
            HEADING 2
        </h1>
    </center>
    <div class="box1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit corrupti nam culpa minus aliquid
            sapiente voluptatem optio explicabo placeat, ratione beatae eveniet eligendi nemo cumque accusamus cum
            deserunt blanditiis?
            Expedita sint eligendi ea ipsam cupiditate consequuntur, magni perferendis saepe libero magnam, nisi vitae
            nulla ullam tempore rem sed. Molestias laborum numquam blanditiis omnis! Praesentium ipsam consectetur
            laboriosam exercitationem sit?
        </p>
    </div>
    <br>
    <div class="img1">
        <img class="img1" src="./wallpaperflare.com_wallpaper.jpg" alt="">
    </div>
    <br>
    <div class="box2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati laudantium eos dolore vitae
            delectus. Vel illum, consequatur recusandae magni, modi aspernatur culpa illo ex vitae eaque totam tempora
            numquam?
            Cum veritatis facilis, aspernatur illum numquam ullam, hic voluptatibus ab asperiores labore optio ipsa amet
            beatae id. Soluta laborum eius inventore minus assumenda, debitis reprehenderit nisi, distinctio saepe
            voluptates iure!
        </p>
    </div>
    <br>
    <div class="img2">
        <img class="img2" src="./destroyer.jpeg" alt="">
    </div>
    <br>
    <div id="form">
        <form>
            <!-- text input -->
            <label for="name">Name:</label>
            <br>
            <input type="text" id="name" name="myname" placeholder="Your name" required>
            <br><br>
            <!-- number input -->
            <label for="myno">ADM No:</label>
            <br>
            <input type="password" id="myno" name="mynum" maxlength="10" placeholder="your adm no." required>
            <br><br>
            <!--radio button -->
            <label>Gender:</label>
            <br>
            <input type="radio" name="gender" id="male"><label for="male">Male:</label>
            <br>
            <input type="radio" name="gender" id="female"><label for="female">Female:</label>
            <br><br>
            <label for="date">DATE:</label>
            <input type="date" id="date" name="date">
            <br><br>
            <!--selection-->
            <select name="Select" id="myselection">
                <option value="sess1">Session 1</option>
                <option value="sess2">Session 2</option>
                <option value="sess3">Session 3</option>
            </select>
            <br><br>
            <label for="underst">Understanding Level:</label>
            <br>
            <input type="radio" name="underst" id="1Star"><label for="1Star">1 Star</label>
            <br>
            <input type="radio" name="underst" id="2Star"><label for="2Star">2 Star</label>
            <br>
            <input type="radio" name="underst" id="3Star"><label for="3Star">3 Star</label>
            <br>
            <input type="radio" name="underst" id="4Star"><label for="4Star">4 Star</label>
            <br><br>
            <label for="diff">Difficulty Level:</label>
            <br>
            <input type="radio" name="diff" id="1 Star"><label for="1 Star">1 Star</label>
            <br>
            <input type="radio" name="diff" id="2 Star"><label for="2 Star">2 Star</label>
            <br>
            <input type="radio" name="diff" id="3 Star"><label for="3 Star">3 Star</label>
            <br>
            <input type="radio" name="diff" id="4 Star"><label for="4 Star">4 Star</label>
            <br><br>
            <!--checkbox-->
            <label for="weak">Weakness:</label>
            <br>
            <input type="checkbox" name="oops" id="oops"><label for="oops">Oops</label>
            <br>
            <input type="checkbox" name="C++" id="C++"><label for="C++">C++</label>
            <br>
            <input type="checkbox" name="HTML" id="HTML"><label for="HTML">html</label>
            <br>
            <input type="checkbox" name="C" id="C"><label for="C">C</label>
            <br><br>
            <!--comment-->
            <label for="comment">Comment:</label><br><textarea id="comment" cols="30" rows="10"></textarea>
            <br><br>
            <!-- submit and rest -->
            <input type="submit" name="submit">
            <input type="reset" mame="reset">
            <br><br>
        </form>
    </div>
    <br>
    <div id="last">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusamus nemo dolores enim quis, recusandae
            quos ullam tenetur quod quam voluptate vel rem deserunt quaerat? Rerum perspiciatis exercitationem mollitia
            ipsam.
            Quidem soluta ab, ipsam animi molestiae ducimus accusantium sunt voluptatibus odio. Inventore pariatur
            voluptas modi itaque repellendus at ab eveniet corporis illo vel! Reiciendis consequatur pariatur,
            voluptatem suscipit molestias facere?
            Expedita a quas explicabo reprehenderit voluptatem molestias autem, recusandae quae molestiae cum fuga esse,
            laboriosam nobis? Quis cupiditate tempore maxime amet soluta aliquam expedita hic temporibus? Doloremque
            fuga quasi earum.
        </p>
    </div>
</body>
</html>