<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg-img {
        background-image: url(./wallpaperflare.com_wallpaper.jpg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .d1 {
        padding-top: 325px;
        padding-left: 400px;
    }

    .p3 {
        padding-top: 20px;
        color: rgb(172, 24, 24);
        font-size: 40px;
        font-family: sans-serif;
    }

    .p4 {
        color: black;
        font-size: 30px;
        font-family: 'Lucida Sans';
    }

    h1 {
        color: black;
        font-size: 10px;
        font-family: 'Times new roman';
    }

    button {
        width: 20%;
        height: 10%;
        background-color: aqua;
        color: coral;
        font-size: 32px;
    }
    
</style>

<body>
    <div class="bg-img">
        <div class="d1">
            <p class="p3">
                KING OF MIGHTY OCEAN,WANT TO RIDE IT
            </p>
            <p class="p4">
                JOIN INDIAN NAVY,AN OCEAN OF OPPORTUNITY.
            </p>
            <h1>
                THE END
            </h1>
            <button>
                hello
            </button>
        </div>
    </div>
</body>
</html>