<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
<style>
    h1 {
        margin: 16px;
        padding: 5px 5px;
        border: 1px solid;
        font-family: montserrat;
        font-size: 32px;
        height: fit-content;
        width: fit-content;
        background-color: red;
        /* type1 */
        font-family: sans-serif;

    }

    .p1 {
        margin: 16px;
        padding: 5px 5px;
        border: 1px solid;
        font-size: 10px;
        background-color: yellow;
    }

    .p2 {
        margin: 16px;
        padding: 5px 5px;
        border: 1px solid;
        font-size: 32px;
        height: fit-content;
        width: fit-content;
        background-color: darkorange;
    }
    .bg-img{
        background-image: url(./frigate.jpeg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .p3{ 
        padding-top: 100px;
        margin-left: 30px;
        color: rgb(172, 24, 24);
        font-size: 70px;
        font-family:sans-serif;
    }
    .p4{
        padding: 20px 30px;
        color:black;
        font-size: 30px;
        font-family:'Lucida Sans';
    }
    button{
        margin-left: 20px;
        width: 20%;
        height: 10%;
        background-color: aqua;
        color: coral;
        font-size: 32px;
    }
</style>

<body>
    <h1>
        FONT
    </h1>
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora quia sapiente laboriosam, autem quos
        cumque iure velit? Exercitationem, provident.
    </p>
    <p class="p2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus magni porro omnis illum unde, magnam ex
        similique dolore id, facere obcaecati ad voluptatem doloremque exercitationem!
    </p>
    <div class="bg-img">

     <p class="p3">
            KING OF MIGHTY OCEAN,WANT TO RIDE IT
    </p>
    <p class="p4">
        JOIN INDIAN NAVY,AN OCEAN OF OPPORTUNITY.
    </p>
    <button>hello</button>
    </div>
    <img src="./destroyer.jpeg" alt="" width="100%" height="600px">
    <div class="id">
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#news">News</a>
            </li>
        </ul>

    </div>

</body>

</html>